{
    "name": "superbig/craft3-countryredirect",
    "description": "Easily redirect visitors to a locale based on their country of origin",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "country redirect"
    ],
    "support": {
        "docs": "https://github.com/sjelfull/craft3-countryredirect/blob/master/README.md",
        "issues": "https://github.com/sjelfull/craft3-countryredirect/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Superbig",
            "homepage": "https://superbig.co"
        }
    ],
    "require": {
        "craftcms/cms": "~3.0.0-beta.23"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "superbig\\countryredirect\\": "src/"
        }
    },
    "extra": {
        "name": "Country Redirect",
        "handle": "country-redirect",
        "schemaVersion": "2.0.0",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/sjelfull/craft3-countryredirect/master/CHANGELOG.md",
        "components": {
            "countryRedirectService": "superbig\\countryredirect\\services\\CountryRedirectService"
        },
        "class": "superbig\\countryredirect\\CountryRedirect"
    }
}
